<!DOCTYPE HTML>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Hobbies </title>
  </head>
  <body>
    <ol>
      <h2> My Hobbies </h2>
      <img src="https://cdn.wallpapersafari.com/36/94/hXDu2z.jpg" width="1015" height="725" alt="Gojo Satoru">
      <li> <h4> Playing <a href="https://en.wikipedia.org/wiki/Volleyball"> Volleyball </a> and Badminton </h4> </li>
      <li> <h4> Learning new things to develop myself </h4> </li>
      <li> <h4> Watching Anime </h4> </li>
    </ol>
  </body>
</html>
